/////////////////////////////////////////////////////////////////////////////// 
// Copyright (C) 2002-2019, Open Design Alliance (the "Alliance"). 
// All rights reserved. 
// 
// This software and its documentation and related materials are owned by 
// the Alliance. The software may only be incorporated into application 
// programs owned by members of the Alliance, subject to a signed 
// Membership Agreement and Supplemental Software License Agreement with the
// Alliance. The structure and organization of this software are the valuable  
// trade secrets of the Alliance and its suppliers. The software is also 
// protected by copyright law and international treaty provisions. Application  
// programs incorporating this software must include the following statement 
// with their copyright notices:
//   
//   This application incorporates Open Design Alliance software pursuant to a license 
//   agreement with Open Design Alliance.
//   Open Design Alliance Copyright (C) 2002-2019 by Open Design Alliance. 
//   All rights reserved.
//
// By use of this software, its documentation or related materials, you 
// acknowledge and accept the above terms.
///////////////////////////////////////////////////////////////////////////////

#include "OdaCommon.h"
#include "Ge/GePoint3dArray.h"
#include "Ge/GePoint3d.h"
#include "Ge/GeExtents3d.h"
#include "Int32Array.h"

// see attachment for http://bugzilla.opendesign.com/show_bug.cgi?id=7174
void setDbSubDMeshData(OdGePoint3dArray& vertexArray, OdInt32Array& faceArray, OdGeExtents3d& ext)
{
  // fill vertices
  vertexArray.setLogicalLength(348);
  vertexArray[0].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[1].set(2.8501694202423096, 1.6141731739044189, 0.39370077848434448);
  vertexArray[2].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[3].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[4].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[5].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[6].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[7].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[8].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[9].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[10].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[11].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[12].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[13].set(0.33048447966575623, -1.6141731739044189, 0.39370077848434448);
  vertexArray[14].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[15].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[16].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[17].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[18].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[19].set(0.33048447966575623, -1.6141731739044189, 0.39370077848434448);
  vertexArray[20].set(0.33048447966575623, -1.4725021123886108, 0.33086803555488586);
  vertexArray[21].set(2.8501694202423096, -1.4725021123886108, 0.33086803555488586);
  vertexArray[22].set(0.33048447966575623, -1.4725021123886108, 0.33086803555488586);
  vertexArray[23].set(0.33048447966575623, -1.3587861061096191, 0.22557161748409271);
  vertexArray[24].set(2.8501694202423096, -1.3587861061096191, 0.22557161748409271);
  vertexArray[25].set(0.33048447966575623, -1.3587861061096191, 0.22557161748409271);
  vertexArray[26].set(0.33048447966575623, -1.2852622270584106, 0.089142479002475739);
  vertexArray[27].set(2.8501694202423096, -1.2852622270584106, 0.089142479002475739);
  vertexArray[28].set(0.33048447966575623, -1.2852622270584106, 0.089142479002475739);
  vertexArray[29].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[30].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[31].set(2.8501694202423096, -1.2598425149917603, -0.063738189637660980);
  vertexArray[32].set(2.8501694202423096, -1.2852622270584106, 0.089142479002475739);
  vertexArray[33].set(0.33048447966575623, -1.2852622270584106, 0.089142479002475739);
  vertexArray[34].set(2.8501694202423096, -1.2852622270584106, 0.089142479002475739);
  vertexArray[35].set(2.8501694202423096, -1.3587861061096191, 0.22557161748409271);
  vertexArray[36].set(0.33048447966575623, -1.3587861061096191, 0.22557161748409271);
  vertexArray[37].set(2.8501694202423096, -1.3587861061096191, 0.22557161748409271);
  vertexArray[38].set(2.8501694202423096, -1.4725021123886108, 0.33086803555488586);
  vertexArray[39].set(0.33048447966575623, -1.4725021123886108, 0.33086803555488586);
  vertexArray[40].set(2.8501694202423096, -1.4725021123886108, 0.33086803555488586);
  vertexArray[41].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[42].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[43].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[44].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[45].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[46].set(2.8501694202423096, -1.2598425149917603, -0.063738189637660980);
  vertexArray[47].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[48].set(2.8501694202423096, -0.70866143703460693, -0.78740155696868896);
  vertexArray[49].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[50].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[51].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[52].set(0.33048447966575623, -0.70866143703460693, -0.78740155696868896);
  vertexArray[53].set(2.8501694202423096, -0.70866143703460693, -0.78740155696868896);
  vertexArray[54].set(2.8501694202423096, -0.35117831826210022, -0.42991846799850464);
  vertexArray[55].set(2.8501694202423096, -0.70866143703460693, -0.78740155696868896);
  vertexArray[56].set(0.33048447966575623, -0.70866143703460693, -0.78740155696868896);
  vertexArray[57].set(0.33048447966575623, -0.70866143703460693, -0.78740155696868896);
  vertexArray[58].set(0.33048447966575623, -0.35117831826210022, -0.42991846799850464);
  vertexArray[59].set(2.8501694202423096, -0.35117831826210022, -0.42991846799850464);
  vertexArray[60].set(2.8501694202423096, -0.35117831826210022, -0.42991846799850464);
  vertexArray[61].set(0.33048447966575623, -0.35117831826210022, -0.42991846799850464);
  vertexArray[62].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[63].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[64].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[65].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[66].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[67].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[68].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[69].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[70].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[71].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[72].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[73].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[74].set(0.33048447966575623, -0.29811960458755493, 0.46827429533004761);
  vertexArray[75].set(2.8501694202423096, -0.29811960458755493, 0.46827429533004761);
  vertexArray[76].set(0.33048447966575623, -0.29811960458755493, 0.46827429533004761);
  vertexArray[77].set(0.33048447966575623, -0.10427964478731155, 0.54523563385009766);
  vertexArray[78].set(2.8501694202423096, -0.10427964478731155, 0.54523563385009766);
  vertexArray[79].set(0.33048447966575623, -0.10427964478731155, 0.54523563385009766);
  vertexArray[80].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[81].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[82].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[83].set(0.33048447966575623, 0.29811960458755493, 0.46827429533004761);
  vertexArray[84].set(2.8501694202423096, 0.29811960458755493, 0.46827429533004761);
  vertexArray[85].set(0.33048447966575623, 0.29811960458755493, 0.46827429533004761);
  vertexArray[86].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[87].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[88].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[89].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[90].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[91].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[92].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[93].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[94].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[95].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[96].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[97].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[98].set(0.33048447966575623, 0.35117831826210022, -0.42991846799850464);
  vertexArray[99].set(0.33048447966575623, 0.35117831826210022, -0.42991846799850464);
  vertexArray[100].set(2.8501694202423096, 0.35117831826210022, -0.42991846799850464);
  vertexArray[101].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[102].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[103].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[104].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[105].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[106].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[107].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[108].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[109].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[110].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[111].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[112].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[113].set(2.8501694202423096, 0.29811960458755493, 0.46827429533004761);
  vertexArray[114].set(0.33048447966575623, 0.29811960458755493, 0.46827429533004761);
  vertexArray[115].set(2.8501694202423096, 0.29811960458755493, 0.46827429533004761);
  vertexArray[116].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[117].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[118].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[119].set(2.8501694202423096, -0.10427964478731155, 0.54523563385009766);
  vertexArray[120].set(0.33048447966575623, -0.10427964478731155, 0.54523563385009766);
  vertexArray[121].set(2.8501694202423096, -0.10427964478731155, 0.54523563385009766);
  vertexArray[122].set(2.8501694202423096, -0.29811960458755493, 0.46827429533004761);
  vertexArray[123].set(0.33048447966575623, -0.29811960458755493, 0.46827429533004761);
  vertexArray[124].set(2.8501694202423096, -0.29811960458755493, 0.46827429533004761);
  vertexArray[125].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[126].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[127].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[128].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[129].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[130].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[131].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[132].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[133].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[134].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[135].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[136].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[137].set(2.8501694202423096, -0.35117831826210022, -0.42991846799850464);
  vertexArray[138].set(2.8501694202423096, 0.70866143703460693, -0.78740155696868896);
  vertexArray[139].set(2.8501694202423096, 0.35117831826210022, -0.42991846799850464);
  vertexArray[140].set(0.33048447966575623, 0.35117831826210022, -0.42991846799850464);
  vertexArray[141].set(0.33048447966575623, 0.35117831826210022, -0.42991846799850464);
  vertexArray[142].set(0.33048447966575623, 0.70866143703460693, -0.78740155696868896);
  vertexArray[143].set(2.8501694202423096, 0.70866143703460693, -0.78740155696868896);
  vertexArray[144].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[145].set(2.8501694202423096, -1.4725021123886108, 0.33086803555488586);
  vertexArray[146].set(2.8501694202423096, -1.3587861061096191, 0.22557161748409271);
  vertexArray[147].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[148].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[149].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[150].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[151].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[152].set(2.8501694202423096, 1.6141731739044189, 0.39370077848434448);
  vertexArray[153].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[154].set(2.8501694202423096, -0.10427964478731155, 0.54523563385009766);
  vertexArray[155].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[156].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[157].set(2.8501694202423096, -1.2852622270584106, 0.089142479002475739);
  vertexArray[158].set(2.8501694202423096, -1.2598425149917603, -0.063738189637660980);
  vertexArray[159].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[160].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[161].set(2.8501694202423096, -1.4725021123886108, 0.33086803555488586);
  vertexArray[162].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[163].set(2.8501694202423096, 1.3587861061096191, 0.22557161748409271);
  vertexArray[164].set(2.8501694202423096, 1.4725021123886108, 0.33086803555488586);
  vertexArray[165].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[166].set(2.8501694202423096, 1.2852622270584106, 0.089142479002475739);
  vertexArray[167].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[168].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[169].set(2.8501694202423096, 0.29811960458755493, 0.46827429533004761);
  vertexArray[170].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[171].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[172].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[173].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[174].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[175].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[176].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[177].set(2.8501694202423096, -1.3587861061096191, 0.22557161748409271);
  vertexArray[178].set(2.8501694202423096, -1.2852622270584106, 0.089142479002475739);
  vertexArray[179].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[180].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[181].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[182].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[183].set(2.8501694202423096, 1.2852622270584106, 0.089142479002475739);
  vertexArray[184].set(2.8501694202423096, 1.3587861061096191, 0.22557161748409271);
  vertexArray[185].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[186].set(2.8501694202423096, 0.10427964478731155, 0.54523563385009766);
  vertexArray[187].set(2.8501694202423096, 0.29811960458755493, 0.46827429533004761);
  vertexArray[188].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[189].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[190].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[191].set(2.8501694202423096, -0.29811960458755493, 0.46827429533004761);
  vertexArray[192].set(2.8501694202423096, -1.2598425149917603, -0.063738189637660980);
  vertexArray[193].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[194].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[195].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[196].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[197].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[198].set(2.8501694202423096, 1.4725021123886108, 0.33086803555488586);
  vertexArray[199].set(2.8501694202423096, 1.6141731739044189, 0.39370077848434448);
  vertexArray[200].set(2.8501694202423096, 0.53813737630844116, 0.13625068962574005);
  vertexArray[201].set(2.8501694202423096, -0.29811960458755493, 0.46827429533004761);
  vertexArray[202].set(2.8501694202423096, -0.10427964478731155, 0.54523563385009766);
  vertexArray[203].set(2.8501694202423096, -1.6141731739044189, 1.1811023950576782);
  vertexArray[204].set(2.8501694202423096, -0.55043613910675049, -0.071945667266845703);
  vertexArray[205].set(2.8501694202423096, -1.2598425149917603, -0.063738189637660980);
  vertexArray[206].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[207].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[208].set(2.8501694202423096, -1.2598425149917603, -0.78740155696868896);
  vertexArray[209].set(2.8501694202423096, -0.70866143703460693, -0.78740155696868896);
  vertexArray[210].set(2.8501694202423096, 1.6141731739044189, 0.39370077848434448);
  vertexArray[211].set(2.8501694202423096, 1.6141731739044189, 1.1811023950576782);
  vertexArray[212].set(2.8501694202423096, 0.44987928867340088, 0.32521492242813110);
  vertexArray[213].set(2.8501694202423096, -0.70866143703460693, -0.78740155696868896);
  vertexArray[214].set(2.8501694202423096, -0.35117831826210022, -0.42991846799850464);
  vertexArray[215].set(2.8501694202423096, -0.48503947257995605, -0.26998671889305115);
  vertexArray[216].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[217].set(2.8501694202423096, 0.35117831826210022, -0.42991846799850464);
  vertexArray[218].set(2.8501694202423096, 0.70866143703460693, -0.78740155696868896);
  vertexArray[219].set(2.8501694202423096, -1.6141731739044189, 0.39370077848434448);
  vertexArray[220].set(2.8501694202423096, -0.53813737630844116, 0.13625068962574005);
  vertexArray[221].set(2.8501694202423096, -0.44987928867340088, 0.32521492242813110);
  vertexArray[222].set(2.8501694202423096, 0.55043613910675049, -0.071945667266845703);
  vertexArray[223].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[224].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[225].set(2.8501694202423096, 0.70866143703460693, -0.78740155696868896);
  vertexArray[226].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[227].set(2.8501694202423096, 0.48503947257995605, -0.26998671889305115);
  vertexArray[228].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[229].set(0.33048447966575623, -1.2852622270584106, 0.089142479002475739);
  vertexArray[230].set(0.33048447966575623, -1.3587861061096191, 0.22557161748409271);
  vertexArray[231].set(0.33048447966575623, -1.3587861061096191, 0.22557161748409271);
  vertexArray[232].set(0.33048447966575623, -1.4725021123886108, 0.33086803555488586);
  vertexArray[233].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[234].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[235].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[236].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[237].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[238].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[239].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[240].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[241].set(0.33048447966575623, -0.35117831826210022, -0.42991846799850464);
  vertexArray[242].set(0.33048447966575623, -0.70866143703460693, -0.78740155696868896);
  vertexArray[243].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[244].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[245].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[246].set(0.33048447966575623, -1.2598425149917603, -0.063738189637660980);
  vertexArray[247].set(0.33048447966575623, -1.2852622270584106, 0.089142479002475739);
  vertexArray[248].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[249].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[250].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[251].set(0.33048447966575623, -1.6141731739044189, 0.39370077848434448);
  vertexArray[252].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[253].set(0.33048447966575623, -0.10427964478731155, 0.54523563385009766);
  vertexArray[254].set(0.33048447966575623, -0.29811960458755493, 0.46827429533004761);
  vertexArray[255].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[256].set(0.33048447966575623, 0.29811960458755493, 0.46827429533004761);
  vertexArray[257].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[258].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[259].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[260].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[261].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[262].set(0.33048447966575623, 1.2852622270584106, 0.089142479002475739);
  vertexArray[263].set(0.33048447966575623, 1.2598425149917603, -0.063738189637660980);
  vertexArray[264].set(0.33048447966575623, -0.55043613910675049, -0.071945667266845703);
  vertexArray[265].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[266].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[267].set(0.33048447966575623, -1.6141731739044189, 0.39370077848434448);
  vertexArray[268].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[269].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[270].set(0.33048447966575623, 0.10427964478731155, 0.54523563385009766);
  vertexArray[271].set(0.33048447966575623, -0.10427964478731155, 0.54523563385009766);
  vertexArray[272].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[273].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[274].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[275].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[276].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[277].set(0.33048447966575623, 1.3587861061096191, 0.22557161748409271);
  vertexArray[278].set(0.33048447966575623, 1.2852622270584106, 0.089142479002475739);
  vertexArray[279].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[280].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[281].set(0.33048447966575623, 1.4725021123886108, 0.33086803555488586);
  vertexArray[282].set(0.33048447966575623, -1.4725021123886108, 0.33086803555488586);
  vertexArray[283].set(0.33048447966575623, -1.6141731739044189, 0.39370077848434448);
  vertexArray[284].set(0.33048447966575623, -0.53813737630844116, 0.13625068962574005);
  vertexArray[285].set(0.33048447966575623, 0.44987928867340088, 0.32521492242813110);
  vertexArray[286].set(0.33048447966575623, 0.29811960458755493, 0.46827429533004761);
  vertexArray[287].set(0.33048447966575623, 1.6141731739044189, 1.1811023950576782);
  vertexArray[288].set(0.33048447966575623, 1.4725021123886108, 0.33086803555488586);
  vertexArray[289].set(0.33048447966575623, 1.3587861061096191, 0.22557161748409271);
  vertexArray[290].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[291].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[292].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[293].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[294].set(0.33048447966575623, -0.29811960458755493, 0.46827429533004761);
  vertexArray[295].set(0.33048447966575623, -0.44987928867340088, 0.32521492242813110);
  vertexArray[296].set(0.33048447966575623, -1.6141731739044189, 1.1811023950576782);
  vertexArray[297].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[298].set(0.33048447966575623, 1.2598425149917603, -0.063738189637660980);
  vertexArray[299].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[300].set(0.33048447966575623, 1.2598425149917603, -0.063738189637660980);
  vertexArray[301].set(0.33048447966575623, 0.55043613910675049, -0.071945667266845703);
  vertexArray[302].set(0.33048447966575623, 0.53813737630844116, 0.13625068962574005);
  vertexArray[303].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[304].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[305].set(0.33048447966575623, 0.70866143703460693, -0.78740155696868896);
  vertexArray[306].set(0.33048447966575623, 0.70866143703460693, -0.78740155696868896);
  vertexArray[307].set(0.33048447966575623, 0.35117831826210022, -0.42991846799850464);
  vertexArray[308].set(0.33048447966575623, 0.48503947257995605, -0.26998671889305115);
  vertexArray[309].set(0.33048447966575623, -0.70866143703460693, -0.78740155696868896);
  vertexArray[310].set(0.33048447966575623, -1.2598425149917603, -0.78740155696868896);
  vertexArray[311].set(0.33048447966575623, -0.48503947257995605, -0.26998671889305115);
  vertexArray[312].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[313].set(2.8501694202423096, 0.70866143703460693, -0.78740155696868896);
  vertexArray[314].set(0.33048447966575623, 0.70866143703460693, -0.78740155696868896);
  vertexArray[315].set(0.33048447966575623, 0.70866143703460693, -0.78740155696868896);
  vertexArray[316].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[317].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[318].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[319].set(2.8501694202423096, 1.2598425149917603, -0.78740155696868896);
  vertexArray[320].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[321].set(0.33048447966575623, 1.2598425149917603, -0.78740155696868896);
  vertexArray[322].set(0.33048447966575623, 1.2598425149917603, -0.063738189637660980);
  vertexArray[323].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[324].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);
  vertexArray[325].set(2.8501694202423096, 1.6141731739044189, 0.39370077848434448);
  vertexArray[326].set(2.8501694202423096, 1.4725021123886108, 0.33086803555488586);
  vertexArray[327].set(0.33048447966575623, 1.4725021123886108, 0.33086803555488586);
  vertexArray[328].set(2.8501694202423096, 1.4725021123886108, 0.33086803555488586);
  vertexArray[329].set(2.8501694202423096, 1.3587861061096191, 0.22557161748409271);
  vertexArray[330].set(0.33048447966575623, 1.3587861061096191, 0.22557161748409271);
  vertexArray[331].set(2.8501694202423096, 1.3587861061096191, 0.22557161748409271);
  vertexArray[332].set(2.8501694202423096, 1.2852622270584106, 0.089142479002475739);
  vertexArray[333].set(0.33048447966575623, 1.2852622270584106, 0.089142479002475739);
  vertexArray[334].set(2.8501694202423096, 1.2852622270584106, 0.089142479002475739);
  vertexArray[335].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[336].set(2.8501694202423096, 1.2598425149917603, -0.063738189637660980);
  vertexArray[337].set(0.33048447966575623, 1.2598425149917603, -0.063738189637660980);
  vertexArray[338].set(0.33048447966575623, 1.2852622270584106, 0.089142479002475739);
  vertexArray[339].set(2.8501694202423096, 1.2852622270584106, 0.089142479002475739);
  vertexArray[340].set(0.33048447966575623, 1.2852622270584106, 0.089142479002475739);
  vertexArray[341].set(0.33048447966575623, 1.3587861061096191, 0.22557161748409271);
  vertexArray[342].set(2.8501694202423096, 1.3587861061096191, 0.22557161748409271);
  vertexArray[343].set(0.33048447966575623, 1.3587861061096191, 0.22557161748409271);
  vertexArray[344].set(0.33048447966575623, 1.4725021123886108, 0.33086803555488586);
  vertexArray[345].set(2.8501694202423096, 1.4725021123886108, 0.33086803555488586);
  vertexArray[346].set(0.33048447966575623, 1.4725021123886108, 0.33086803555488586);
  vertexArray[347].set(0.33048447966575623, 1.6141731739044189, 0.39370077848434448);

  // find bbox
  for(unsigned int i = 0; i < vertexArray.size(); ++i)
  {
    ext.addPoint(vertexArray[i]);    
  }

  // fill faces
  faceArray.setLogicalLength(464);
  faceArray[0] = 3;
  faceArray[1] = 0;
  faceArray[2] = 1;
  faceArray[3] = 2;
  faceArray[4] = 3;
  faceArray[5] = 3;
  faceArray[6] = 4;
  faceArray[7] = 5;
  faceArray[8] = 3;
  faceArray[9] = 6;
  faceArray[10] = 7;
  faceArray[11] = 8;
  faceArray[12] = 3;
  faceArray[13] = 9;
  faceArray[14] = 10;
  faceArray[15] = 11;
  faceArray[16] = 3;
  faceArray[17] = 12;
  faceArray[18] = 13;
  faceArray[19] = 14;
  faceArray[20] = 3;
  faceArray[21] = 15;
  faceArray[22] = 16;
  faceArray[23] = 17;
  faceArray[24] = 3;
  faceArray[25] = 18;
  faceArray[26] = 19;
  faceArray[27] = 20;
  faceArray[28] = 3;
  faceArray[29] = 21;
  faceArray[30] = 22;
  faceArray[31] = 23;
  faceArray[32] = 3;
  faceArray[33] = 24;
  faceArray[34] = 25;
  faceArray[35] = 26;
  faceArray[36] = 3;
  faceArray[37] = 27;
  faceArray[38] = 28;
  faceArray[39] = 29;
  faceArray[40] = 3;
  faceArray[41] = 30;
  faceArray[42] = 31;
  faceArray[43] = 32;
  faceArray[44] = 3;
  faceArray[45] = 33;
  faceArray[46] = 34;
  faceArray[47] = 35;
  faceArray[48] = 3;
  faceArray[49] = 36;
  faceArray[50] = 37;
  faceArray[51] = 38;
  faceArray[52] = 3;
  faceArray[53] = 39;
  faceArray[54] = 40;
  faceArray[55] = 41;
  faceArray[56] = 3;
  faceArray[57] = 42;
  faceArray[58] = 43;
  faceArray[59] = 44;
  faceArray[60] = 3;
  faceArray[61] = 45;
  faceArray[62] = 46;
  faceArray[63] = 47;
  faceArray[64] = 3;
  faceArray[65] = 48;
  faceArray[66] = 49;
  faceArray[67] = 50;
  faceArray[68] = 3;
  faceArray[69] = 51;
  faceArray[70] = 52;
  faceArray[71] = 53;
  faceArray[72] = 3;
  faceArray[73] = 54;
  faceArray[74] = 55;
  faceArray[75] = 56;
  faceArray[76] = 3;
  faceArray[77] = 57;
  faceArray[78] = 58;
  faceArray[79] = 59;
  faceArray[80] = 3;
  faceArray[81] = 60;
  faceArray[82] = 61;
  faceArray[83] = 62;
  faceArray[84] = 3;
  faceArray[85] = 63;
  faceArray[86] = 64;
  faceArray[87] = 65;
  faceArray[88] = 3;
  faceArray[89] = 66;
  faceArray[90] = 67;
  faceArray[91] = 68;
  faceArray[92] = 3;
  faceArray[93] = 69;
  faceArray[94] = 70;
  faceArray[95] = 71;
  faceArray[96] = 3;
  faceArray[97] = 72;
  faceArray[98] = 73;
  faceArray[99] = 74;
  faceArray[100] = 3;
  faceArray[101] = 75;
  faceArray[102] = 76;
  faceArray[103] = 77;
  faceArray[104] = 3;
  faceArray[105] = 78;
  faceArray[106] = 79;
  faceArray[107] = 80;
  faceArray[108] = 3;
  faceArray[109] = 81;
  faceArray[110] = 82;
  faceArray[111] = 83;
  faceArray[112] = 3;
  faceArray[113] = 84;
  faceArray[114] = 85;
  faceArray[115] = 86;
  faceArray[116] = 3;
  faceArray[117] = 87;
  faceArray[118] = 88;
  faceArray[119] = 89;
  faceArray[120] = 3;
  faceArray[121] = 90;
  faceArray[122] = 91;
  faceArray[123] = 92;
  faceArray[124] = 3;
  faceArray[125] = 93;
  faceArray[126] = 94;
  faceArray[127] = 95;
  faceArray[128] = 3;
  faceArray[129] = 96;
  faceArray[130] = 97;
  faceArray[131] = 98;
  faceArray[132] = 3;
  faceArray[133] = 99;
  faceArray[134] = 100;
  faceArray[135] = 101;
  faceArray[136] = 3;
  faceArray[137] = 102;
  faceArray[138] = 103;
  faceArray[139] = 104;
  faceArray[140] = 3;
  faceArray[141] = 105;
  faceArray[142] = 106;
  faceArray[143] = 107;
  faceArray[144] = 3;
  faceArray[145] = 108;
  faceArray[146] = 109;
  faceArray[147] = 110;
  faceArray[148] = 3;
  faceArray[149] = 111;
  faceArray[150] = 112;
  faceArray[151] = 113;
  faceArray[152] = 3;
  faceArray[153] = 114;
  faceArray[154] = 115;
  faceArray[155] = 116;
  faceArray[156] = 3;
  faceArray[157] = 117;
  faceArray[158] = 118;
  faceArray[159] = 119;
  faceArray[160] = 3;
  faceArray[161] = 120;
  faceArray[162] = 121;
  faceArray[163] = 122;
  faceArray[164] = 3;
  faceArray[165] = 123;
  faceArray[166] = 124;
  faceArray[167] = 125;
  faceArray[168] = 3;
  faceArray[169] = 126;
  faceArray[170] = 127;
  faceArray[171] = 128;
  faceArray[172] = 3;
  faceArray[173] = 129;
  faceArray[174] = 130;
  faceArray[175] = 131;
  faceArray[176] = 3;
  faceArray[177] = 132;
  faceArray[178] = 133;
  faceArray[179] = 134;
  faceArray[180] = 3;
  faceArray[181] = 135;
  faceArray[182] = 136;
  faceArray[183] = 137;
  faceArray[184] = 3;
  faceArray[185] = 138;
  faceArray[186] = 139;
  faceArray[187] = 140;
  faceArray[188] = 3;
  faceArray[189] = 141;
  faceArray[190] = 142;
  faceArray[191] = 143;
  faceArray[192] = 3;
  faceArray[193] = 144;
  faceArray[194] = 145;
  faceArray[195] = 146;
  faceArray[196] = 3;
  faceArray[197] = 147;
  faceArray[198] = 148;
  faceArray[199] = 149;
  faceArray[200] = 3;
  faceArray[201] = 150;
  faceArray[202] = 151;
  faceArray[203] = 152;
  faceArray[204] = 3;
  faceArray[205] = 153;
  faceArray[206] = 154;
  faceArray[207] = 155;
  faceArray[208] = 3;
  faceArray[209] = 156;
  faceArray[210] = 157;
  faceArray[211] = 158;
  faceArray[212] = 3;
  faceArray[213] = 159;
  faceArray[214] = 160;
  faceArray[215] = 161;
  faceArray[216] = 3;
  faceArray[217] = 162;
  faceArray[218] = 163;
  faceArray[219] = 164;
  faceArray[220] = 3;
  faceArray[221] = 165;
  faceArray[222] = 166;
  faceArray[223] = 167;
  faceArray[224] = 3;
  faceArray[225] = 168;
  faceArray[226] = 169;
  faceArray[227] = 170;
  faceArray[228] = 3;
  faceArray[229] = 171;
  faceArray[230] = 172;
  faceArray[231] = 173;
  faceArray[232] = 3;
  faceArray[233] = 174;
  faceArray[234] = 175;
  faceArray[235] = 176;
  faceArray[236] = 3;
  faceArray[237] = 177;
  faceArray[238] = 178;
  faceArray[239] = 179;
  faceArray[240] = 3;
  faceArray[241] = 180;
  faceArray[242] = 181;
  faceArray[243] = 182;
  faceArray[244] = 3;
  faceArray[245] = 183;
  faceArray[246] = 184;
  faceArray[247] = 185;
  faceArray[248] = 3;
  faceArray[249] = 186;
  faceArray[250] = 187;
  faceArray[251] = 188;
  faceArray[252] = 3;
  faceArray[253] = 189;
  faceArray[254] = 190;
  faceArray[255] = 191;
  faceArray[256] = 3;
  faceArray[257] = 192;
  faceArray[258] = 193;
  faceArray[259] = 194;
  faceArray[260] = 3;
  faceArray[261] = 195;
  faceArray[262] = 196;
  faceArray[263] = 197;
  faceArray[264] = 3;
  faceArray[265] = 198;
  faceArray[266] = 199;
  faceArray[267] = 200;
  faceArray[268] = 3;
  faceArray[269] = 201;
  faceArray[270] = 202;
  faceArray[271] = 203;
  faceArray[272] = 3;
  faceArray[273] = 204;
  faceArray[274] = 205;
  faceArray[275] = 206;
  faceArray[276] = 3;
  faceArray[277] = 207;
  faceArray[278] = 208;
  faceArray[279] = 209;
  faceArray[280] = 3;
  faceArray[281] = 210;
  faceArray[282] = 211;
  faceArray[283] = 212;
  faceArray[284] = 3;
  faceArray[285] = 213;
  faceArray[286] = 214;
  faceArray[287] = 215;
  faceArray[288] = 3;
  faceArray[289] = 216;
  faceArray[290] = 217;
  faceArray[291] = 218;
  faceArray[292] = 3;
  faceArray[293] = 219;
  faceArray[294] = 220;
  faceArray[295] = 221;
  faceArray[296] = 3;
  faceArray[297] = 222;
  faceArray[298] = 223;
  faceArray[299] = 224;
  faceArray[300] = 3;
  faceArray[301] = 225;
  faceArray[302] = 226;
  faceArray[303] = 227;
  faceArray[304] = 3;
  faceArray[305] = 228;
  faceArray[306] = 229;
  faceArray[307] = 230;
  faceArray[308] = 3;
  faceArray[309] = 231;
  faceArray[310] = 232;
  faceArray[311] = 233;
  faceArray[312] = 3;
  faceArray[313] = 234;
  faceArray[314] = 235;
  faceArray[315] = 236;
  faceArray[316] = 3;
  faceArray[317] = 237;
  faceArray[318] = 238;
  faceArray[319] = 239;
  faceArray[320] = 3;
  faceArray[321] = 240;
  faceArray[322] = 241;
  faceArray[323] = 242;
  faceArray[324] = 3;
  faceArray[325] = 243;
  faceArray[326] = 244;
  faceArray[327] = 245;
  faceArray[328] = 3;
  faceArray[329] = 246;
  faceArray[330] = 247;
  faceArray[331] = 248;
  faceArray[332] = 3;
  faceArray[333] = 249;
  faceArray[334] = 250;
  faceArray[335] = 251;
  faceArray[336] = 3;
  faceArray[337] = 252;
  faceArray[338] = 253;
  faceArray[339] = 254;
  faceArray[340] = 3;
  faceArray[341] = 255;
  faceArray[342] = 256;
  faceArray[343] = 257;
  faceArray[344] = 3;
  faceArray[345] = 258;
  faceArray[346] = 259;
  faceArray[347] = 260;
  faceArray[348] = 3;
  faceArray[349] = 261;
  faceArray[350] = 262;
  faceArray[351] = 263;
  faceArray[352] = 3;
  faceArray[353] = 264;
  faceArray[354] = 265;
  faceArray[355] = 266;
  faceArray[356] = 3;
  faceArray[357] = 267;
  faceArray[358] = 268;
  faceArray[359] = 269;
  faceArray[360] = 3;
  faceArray[361] = 270;
  faceArray[362] = 271;
  faceArray[363] = 272;
  faceArray[364] = 3;
  faceArray[365] = 273;
  faceArray[366] = 274;
  faceArray[367] = 275;
  faceArray[368] = 3;
  faceArray[369] = 276;
  faceArray[370] = 277;
  faceArray[371] = 278;
  faceArray[372] = 3;
  faceArray[373] = 279;
  faceArray[374] = 280;
  faceArray[375] = 281;
  faceArray[376] = 3;
  faceArray[377] = 282;
  faceArray[378] = 283;
  faceArray[379] = 284;
  faceArray[380] = 3;
  faceArray[381] = 285;
  faceArray[382] = 286;
  faceArray[383] = 287;
  faceArray[384] = 3;
  faceArray[385] = 288;
  faceArray[386] = 289;
  faceArray[387] = 290;
  faceArray[388] = 3;
  faceArray[389] = 291;
  faceArray[390] = 292;
  faceArray[391] = 293;
  faceArray[392] = 3;
  faceArray[393] = 294;
  faceArray[394] = 295;
  faceArray[395] = 296;
  faceArray[396] = 3;
  faceArray[397] = 297;
  faceArray[398] = 298;
  faceArray[399] = 299;
  faceArray[400] = 3;
  faceArray[401] = 300;
  faceArray[402] = 301;
  faceArray[403] = 302;
  faceArray[404] = 3;
  faceArray[405] = 303;
  faceArray[406] = 304;
  faceArray[407] = 305;
  faceArray[408] = 3;
  faceArray[409] = 306;
  faceArray[410] = 307;
  faceArray[411] = 308;
  faceArray[412] = 3;
  faceArray[413] = 309;
  faceArray[414] = 310;
  faceArray[415] = 311;
  faceArray[416] = 3;
  faceArray[417] = 312;
  faceArray[418] = 313;
  faceArray[419] = 314;
  faceArray[420] = 3;
  faceArray[421] = 315;
  faceArray[422] = 316;
  faceArray[423] = 317;
  faceArray[424] = 3;
  faceArray[425] = 318;
  faceArray[426] = 319;
  faceArray[427] = 320;
  faceArray[428] = 3;
  faceArray[429] = 321;
  faceArray[430] = 322;
  faceArray[431] = 323;
  faceArray[432] = 3;
  faceArray[433] = 324;
  faceArray[434] = 325;
  faceArray[435] = 326;
  faceArray[436] = 3;
  faceArray[437] = 327;
  faceArray[438] = 328;
  faceArray[439] = 329;
  faceArray[440] = 3;
  faceArray[441] = 330;
  faceArray[442] = 331;
  faceArray[443] = 332;
  faceArray[444] = 3;
  faceArray[445] = 333;
  faceArray[446] = 334;
  faceArray[447] = 335;
  faceArray[448] = 3;
  faceArray[449] = 336;
  faceArray[450] = 337;
  faceArray[451] = 338;
  faceArray[452] = 3;
  faceArray[453] = 339;
  faceArray[454] = 340;
  faceArray[455] = 341;
  faceArray[456] = 3;
  faceArray[457] = 342;
  faceArray[458] = 343;
  faceArray[459] = 344;
  faceArray[460] = 3;
  faceArray[461] = 345;
  faceArray[462] = 346;
  faceArray[463] = 347;
}
